<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css"></style>
    <title>rock,paper,scissor</title>
</head>
<body>
    <h1>Rock, paper,scissor</h1>
    <h2>Chose one attack, see the result and then click the replay button for a second try</h2>

    <div id="button-game">
        
        <img src="rock.png" class="button" id="rock"></img>
        <img src="paper.png" class="button" id="paper"></img>
        <img src="scissors.png" class="button" id="scissor"></img>
        <p id="info"></p> <p id="losing"></p> <p id="draw"></p>

        <img src="replay-but.png" class="button" id="replay">
        <script src="script.js"></script>
    </div>
    
</body>
</html>